.button-home {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f9ff;
  z-index: 2000;
  font-size: 3rem;
  width: 100%;
}
.button-home a {
  border: 1px solid transparent;
  display: inline-block;
  background-color: #1A43BF;
  color: #fff !important;
  padding: 11px 30px;
  font-size: 1.5rem;
  border-radius: 0px;
  font-weight: 400;
  transition: 0.3s ease-in-out;
}
.button-home a:hover {
  background-color: transparent;
  border: 1.5px solid #1A43BF;
}

:root {
  --element-background-color:#1A43BF;
  --title-color:#0A2472;
  --background-color:#F6F6F8;
  --links-color:#051650;
}

.card-section .title {
  color: #1E1666;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 0;
}
.card-section .card-items {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  gap: 3rem;
}
.card-section .card-items .cards {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-section .card-items .card {
  width: 18rem;
  height: 30rem;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: rgb(240, 240, 240);
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}
.card-section .card-items .card img {
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 0.2s ease-out;
}
.card-section .card-items .card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
}
.card-section .card-items .card p {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}
.card-section .card-items .card p {
  inset: auto auto 10px 30px;
  line-height: 1.3;
}
.card-section .card-items .card:hover h2 {
  inset: auto auto 245px 30px;
  transition: inset 0.3s ease-out;
}
.card-section .card-items .card:hover p, .card-section .card-items .card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}
.card-section .card-items .card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 0.9;
}
.card-section .card-items .material-symbols-outlined {
  vertical-align: middle;
}

:root {
  --element-background-color:#1A43BF;
  --title-color:#0A2472;
  --background-color:#F6F6F8;
  --links-color:#051650;
}

:root {
  --element-background-color:#1A43BF;
  --title-color:#0A2472;
  --background-color:#F6F6F8;
  --links-color:#051650;
}

footer {
  margin-top: 8rem;
  padding: 1.5rem 0;
  background-color: var(--background-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
footer .footer-item {
  font-size: 1.5rem;
  font-weight: 600;
  font-style: italic;
}
footer .footer-section {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10rem;
  margin-top: 4rem;
  margin-bottom: 3rem;
}
footer .footer-section .section-footer-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
footer .footer-section .section-footer-items .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-section .section-footer-items .logo .image {
  width: 7rem;
  height: 7rem;
}
footer .footer-section .section-footer-items .logo .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .footer-section .section-footer-items .logo .unec-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
}
footer .footer-section .section-footer-items .logo .unec-logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
footer .footer-section .section-footer-items .logo .logo-item {
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--links-color);
  width: 100%;
}
footer .footer-section .section-footer-items .section-footer-item {
  margin-bottom: 1rem;
}
footer .footer-section .section-footer-items .section-footer-item span {
  color: #111111;
  margin-bottom: 40px;
  font-size: 18px;
  font-weight: 500;
}
footer .footer-section .section-footer-items .section-footer-contact-item .footer-item {
  display: flex;
  gap: 0.5rem;
}
footer .footer-section .section-footer-items .section-footer-contact-item .footer-item a,
footer .footer-section .section-footer-items .section-footer-contact-item .footer-item span {
  display: table-cell;
  vertical-align: top;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1rem;
}
footer .footer-section .section-footer-items .section-footer-contact-item .footer-item i {
  font-size: 1rem;
  color: #0A2472;
  margin-bottom: 1rem;
}
footer .footer-section .section-footer-items .section-footer-link-item {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
footer .footer-section .section-footer-items .section-footer-link-item a {
  height: 40px;
  width: 40px;
  display: block;
  color: #fff;
  border-radius: 50%;
  position: relative;
  background: #0A2472;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .footer-section .section-footer-items .section-footer-link-item a i {
  position: absolute;
  cursor: pointer;
  font-size: 1.3rem;
}

.header {
  width: 100%;
  background-color: var(--background-color);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .logo .image {
  width: 7rem;
  height: 7rem;
}
.header .logo .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.header .logo .logo-item {
  font-weight: 700;
  font-size: 1.6rem;
  color: var(--links-color);
  width: 100%;
}
.header .nav-menu {
  display: none;
}
.header .navbar .nav-close {
  display: none;
}
.header .navbar .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.header .navbar .links .link {
  font-weight: 600;
  font-size: 1.1rem;
}
.header .navbar .links .link a {
  color: var(--links-color);
  position: relative;
  text-decoration: none;
}
.header .navbar .links .link a::before {
  background: hsl(45, 100%, 70%);
  content: "";
  inset: 0;
  position: absolute;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
  z-index: -1;
}
.header .navbar .links .link a:hover a::before {
  transform: scaleX(1);
  transform-origin: left;
}
.header .light-dark-toogle i {
  color: #000;
}

.title {
  color: #1E1666;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
  margin: 4rem 0 2rem 0;
}

.about-content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}
.about-content .about-image {
  width: 30rem;
  height: 30rem;
  margin: 0 auto;
  align-items: center;
  display: flex;
}
.about-content .about-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-content .about-content-item {
  margin-right: 5rem;
}
.about-content .about-content-item .about-content-heading {
  font-family: "Roboto", Sans-serif;
  color: #1E1666;
  font-size: 21px;
  font-weight: 700;
}
.about-content .about-content-item .elementor-divider {
  width: 20%;
  height: 4px;
  background-color: #527298;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.about-content .about-content-item .content {
  line-height: 1.8;
  font-size: 1.1rem;
}

.contact-section .title {
  color: #1E1666;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
  margin: 3rem 0;
}
.contact-section .contact-information {
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  margin: 0 4rem;
}
.contact-section .contact-information .location {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #1E1666;
  padding: 2rem 4rem;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}
.contact-section .contact-information .location:hover svg {
  fill: #1E1666;
  transform: translateY(-5px);
}
.contact-section .contact-information .location .location-header {
  font-family: "Roboto", sans-serif;
  color: #1E1666;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1;
}
.contact-section .contact-information .location .location-icon {
  margin-bottom: 1rem;
}
.contact-section .contact-information .location .location-icon svg {
  font-size: 2.5rem;
  transition: 0.5s;
}
.contact-section .contact-information .location .location-adress {
  font-family: "Roboto", sans-serif;
  color: #527298;
  padding-top: 1rem;
}
.contact-section .contact-information .location .location-adress a {
  text-decoration: none;
  color: inherit;
}

.location-google-map {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem;
}

.card-section .title {
  margin: 8rem 0;
}

.section-news {
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-news .section-news-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.section-news .section-news-items .section-news-item {
  overflow: hidden;
  width: 20rem;
  height: 20rem;
  transition: 0.3s ease-in;
  transform: scale(1);
}
.section-news .section-news-items .section-news-item .images-news img {
  width: 100%;
  height: 100%;
}
.section-news .section-news-items .section-news-item:hover {
  transform: scale(1.05);
}
.section-news .section-news-items .section-news-item .news-content {
  display: flex;
  flex-direction: column;
}
.section-news .section-news-items .section-news-item .news-content .date {
  color: #999999;
  font-size: 0.85rem;
  display: flex;
  gap: 5px;
  margin: 0.7rem;
}
.section-news .section-news-items .section-news-item .news-content .content a {
  color: #000;
  font-size: 0.99rem;
}

.news-information .news-information-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 1rem;
  margin: 2rem 0;
}
.news-information .news-information-content .news-information-title h4 {
  font-weight: 600;
  font-size: 1.5rem;
  width: 70%;
}
.news-information .news-information-content .information-content p {
  line-height: 1.5;
  font-size: 1.2rem;
  width: 70%;
}

.main {
  width: 100%;
  margin: 3rem 0rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.join-us {
  margin: 5rem 0;
}
.join-us h3 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  color: #1A43BF;
  text-align: center;
  margin-bottom: 2.5rem;
}

.form-section {
  background: #f4f7f8;
  padding: 1rem 6rem;
}
.form-section .about-user {
  display: flex;
  gap: 3rem;
}
.form-section .form {
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-section .form form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.form-section .form form input {
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  font-family: "Muli-Bold";
  background: none;
}
.form-section .form form label {
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  font-weight: 500;
  pointer-events: none;
  transition: 0.5s;
  line-height: 2.5;
}
.form-section .form form label::after {
  content: " *";
  color: #E8474C;
  font-weight: bold;
  font-size: 0.75em;
  vertical-align: top;
}
.form-section .form form .input-box {
  position: relative;
}
.form-section .form form .input-box select {
  margin: 1rem 0;
  position: relative;
  -webkit-appearance: none;
          appearance: none;
  /* safari */
  -moz-appearance: none;
  appearance: none;
  /* other styles for aesthetics */
  width: 100%;
  font-size: 1.15rem;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
  outline: none;
}
.form-section .form form .input-box select::before, .form-section .form form .input-box select::after {
  --size: 0.3rem;
  content: "";
  position: absolute;
  right: 1rem;
  pointer-events: none;
}
.form-section .form form .input-box select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}
.form-section .form form .input-box select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}

.custom-file-upload {
  border: 1px solid #ccc;
  display: inline-block;
  padding: 6px 12px;
  cursor: pointer;
}

.custom-select select {
  position: relative;
  -webkit-appearance: none;
          appearance: none;
  /* safari */
  -moz-appearance: none;
  appearance: none;
  /* other styles for aesthetics */
  width: 100%;
  font-size: 1.15rem;
  padding: 0.675em 6em 0.675em 1em;
  background-color: #fff;
  border: 1px solid #caced1;
  border-radius: 0.25rem;
  color: #000;
  cursor: pointer;
  outline: none;
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  font-weight: 500;
  background: none;
}
.custom-select select::before, .custom-select select::after {
  --size: 0.3rem;
  content: "";
  position: absolute;
  right: 1rem;
  pointer-events: none;
}
.custom-select select::before {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-bottom: var(--size) solid black;
  top: 40%;
}
.custom-select select::after {
  border-left: var(--size) solid transparent;
  border-right: var(--size) solid transparent;
  border-top: var(--size) solid black;
  top: 55%;
}

.button {
  position: relative;
  display: block;
  width: 200px;
  height: 36px;
  border-radius: 18px;
  background-color: #1c89ff;
  border: solid 1px transparent;
  color: #fff;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  margin-top: 2rem;
}
.button:hover {
  background-color: #1A43BF;
  border-color: #1A43BF;
  transition: all 0.1s ease-in-out;
  color: #fff;
  font-weight: 500;
}

.register-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.register-content .register-content-items .register-content-item h3 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  color: #1A43BF;
  text-align: center;
  margin-bottom: 2.5rem;
}
.register-content .register-content-items .register-content-item .content-items .content-item {
  padding: 20px;
  margin: 1rem 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: 0.3s ease-in;
  cursor: pointer;
}
.register-content .register-content-items .register-content-item .content-items .content-item p {
  font-weight: 400;
  color: #1E1666;
}
.register-content .register-content-items .register-content-item .content-items .content-item:hover {
  background: #f1f9ff;
  transform: translateX(-15px);
}

.register-image {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin: 2.5rem 2rem;
}
.register-image .main-content {
  position: relative;
}
.register-image .main-content::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  /* Change the color and opacity as needed */
}
.register-image .main-content img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 50rem;
}
.register-image .main-content .title {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  color: #fff;
  font-size: 2.5rem;
  line-height: 1.5;
}

.project-images {
  background-color: #f1f9ff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 3rem 13rem;
}
.project-images .project-items {
  padding: 2rem;
}
.project-images .project-items .project-item .images {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}
.project-images .project-items .project-item .images img {
  width: 100%;
  height: 100%;
}
.project-images .project-items .project-item .title {
  margin: 3rem 0;
}
.project-images .project-items .project-item .project-item-content p {
  line-height: 1.5;
  margin: 1rem;
}

.swiper {
  width: 100%;
  height: 100%;
}
.swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  height: 600px;
  position: relative;
}
.swiper .swiper-slide::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.swiper .swiper-slide .university-name {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.swiper .swiper-slide .university-name h1 {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f9ff;
  z-index: 2000;
  font-size: 3rem;
  width: 100%;
}
.swiper .swiper-slide .university-name span {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f9ff;
  z-index: 2000;
  font-size: 2.5rem;
  width: 100%;
}
.swiper .swiper-slide .university-name .motto {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f9ff;
  z-index: 2000;
  font-size: 1.3rem;
  width: 100%;
}
.swiper .swiper-slide .home-about .content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 77%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f9ff;
  z-index: 2000;
  font-size: 1.5rem;
  line-height: 1.4;
  width: 28%;
}
.swiper .swiper-slide .home-about span {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f9ff;
  z-index: 2000;
  font-size: 3rem;
  width: 100%;
}
.swiper .swiper-slide .home-join .content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  top: 68%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f9ff;
  z-index: 2000;
  font-size: 1.5rem;
  line-height: 1.4;
  width: 28%;
}
.swiper .swiper-pagination-bullet {
  width: 1.3rem;
  height: 0.15rem;
  border-radius: 0;
  opacity: 1;
  background-color: #dbdbe2;
}
.swiper .swiper-pagination-bullet-active {
  background-color: #4353FF;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-element {
  margin: 0 0rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.activity {
  max-width: 1320px;
  display: flex;
  align-self: center;
  justify-content: center;
  margin: 0 auto;
}
.activity .activity-section .title {
  color: #1E1666;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
}
.activity .activity-section .activity-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0rem;
}
.activity .activity-section .activity-content .images-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.activity .activity-section .activity-content .images-item .images {
  background-color: #f1f9ff;
  display: grid;
  padding: 3rem;
  gap: 1rem;
  grid-template-columns: repeat(3, 2fr);
}
.activity .activity-section .activity-content .images-item .images .image {
  width: 9rem;
  height: 9rem;
  cursor: pointer;
  transition: 0.3s ease-in;
}
.activity .activity-section .activity-content .images-item .images .image img {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.activity .activity-section .activity-content .images-item .images .image:hover {
  transform: scale(1.2);
}
.activity .activity-section .activity-content .activity-content-items .content-items {
  display: flex;
  flex-direction: column;
}
.activity .activity-section .activity-content .activity-content-items .content-items .content-item-title h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  color: #1A43BF;
}
.activity .activity-section .activity-content .activity-content-items .content-items .content-item {
  padding: 20px;
  margin: 1rem 0;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  transition: 0.3s ease-in;
  cursor: pointer;
}
.activity .activity-section .activity-content .activity-content-items .content-items .content-item p {
  font-weight: 400;
  color: #1E1666;
}
.activity .activity-section .activity-content .activity-content-items .content-items .content-item:hover {
  background: #f1f9ff;
  transform: translateX(-15px);
}

.project {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2rem 3rem;
}
.project .title {
  color: #1E1666;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
}
.project__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.project__item {
  padding: 50px 40px;
  background: #f1f9ff;
  margin-bottom: 30px;
  transition: all 0.3s ease 0s;
}
.project__item i {
  font-size: 36px;
  color: #222222;
}
.project__item__title {
  color: #1E1666;
  margin-top: 30px;
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 20px;
}
.project__item__content {
  color: #000;
  font-family: "Roboto", Sans-serif;
  line-height: 1.5;
  display: inline-flex;
  color: #373a49;
  background-color: #f4f5fa;
  margin-right: 8px;
  align-items: center;
  vertical-align: middle;
  width: -moz-fit-content;
  width: fit-content;
  height: 32px;
  padding: 7px 16px;
  margin-bottom: 8px;
  border-radius: 16px;
  font-size: 14px;
  line-height: 18px;
}
.project__item__content a {
  color: #1A43BF;
}
.project__item:hover {
  background: #fff;
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
}

.structure {
  margin-bottom: 8rem;
  margin-top: 5rem;
}
.structure .content-item-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4rem;
}
.structure .content-item-title h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.2;
  color: #1A43BF;
}
.structure .structure-items {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -30rem;
  text-align: center;
}
.structure .structure-items .content-items .content-item {
  position: relative;
  background-color: #4353FF;
  border-radius: 10px;
  border: 1px solid #4353FF;
  padding: 15px;
  max-width: 250px;
  cursor: pointer;
}
.structure .structure-items .content-items .content-item .content {
  font-size: 1.2rem;
  color: #fff;
}
.structure .structure-items .content-items .content-item .divider-departament {
  position: absolute;
  top: 5px;
  right: -10px;
  transition: 0.4s ease-in;
}
.structure .structure-items .content-items .content-item .divider-departament span {
  position: absolute;
  top: 0px;
  right: -130px;
  margin: 1rem;
  height: 3px;
  width: 100px;
  background-color: #000;
}
.structure .structure-items .content-items .content-item .divider-departament .fa-chevron-right {
  position: absolute;
  top: 10.9px;
  right: -116px;
  color: #000;
}
.structure .structure-items .content-items .content-item .departament-items {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  top: -65px;
  left: 420px;
  transition: 0.5s ease-in;
}
.structure .structure-items .content-items .content-item .departament-items .departament-item {
  background-color: #4353FF;
  border-radius: 10px;
  border: 1px solid #4353FF;
  padding: 15px;
  max-width: 250px;
}
.structure .structure-items .content-items .content-item:hover .departament-items {
  transform: translateX(20px);
}
.structure .structure-items .content-items .content-item:hover .divider-departament {
  position: absolute;
  right: -15px;
}
.structure .divider {
  margin: 3px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.structure .divider span {
  height: 35px;
  width: 1.8px;
  background-color: #000;
}
.structure .divider .fa-chevron-down {
  margin-top: -11px;
}

.event {
  margin: 5rem 0;
}
.event .images {
  height: 500px;
  position: relative;
}
.event .images::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  /* Change the color and opacity as needed */
}
.event .images img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.event .event-score-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #f1f9ff;
  z-index: 2000;
  font-size: 3rem;
}
.event .event-score-items .event-score-item h5 {
  margin-bottom: 1.5rem;
}

.partners {
  margin: 15rem 0;
}
.partners .title {
  color: #1E1666;
  font-weight: bold;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
}
.partners .partners-items {
  display: flex;
  flex-wrap: wrap;
  margin: 3rem 0rem 5rem 0rem;
  justify-content: center;
  align-self: center;
  gap: 45px;
}
.partners .partners-items .partners-item .content {
  position: relative;
  background-color: #fafbfd;
  border: none;
  border-radius: 4px;
  width: 15%;
  padding: 44px 70px;
  transition: 0.2s ease-in-out;
}
.partners .partners-items .partners-item .content:hover {
  opacity: 1;
  transform: translateZ(0);
  background-color: #dbdbe2;
}
.partners .partners-items .partners-item .content img {
  width: 65%;
  z-index: 2;
  position: absolute;
  height: 100%;
  transition: 0.4s;
  inset: 0;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}

@media screen and (max-width: 1300px) {
  .mySwiper2 {
    height: 50%;
    width: 100%;
  }
  .section-news .section-news-items {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
  }
  .swiper .swiper-slide .home-about .content {
    font-size: 1.3rem;
    width: 45%;
    top: 82%;
  }
  .swiper .swiper-slide .home-join .content {
    top: 70%;
    width: 40%;
  }
  .activity .activity-section .title {
    margin: 7rem 0;
  }
  .activity .activity-section .activity-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .activity .activity-section .activity-content .activity-content-items {
    margin: 2rem 0;
  }
  .activity .activity-section .activity-content .activity-content-items .content-items .content-item-title h2 {
    text-align: center;
    font-size: 1.6rem;
    margin: 2.4rem 0;
  }
  .structure .content-item-title h2 {
    font-size: 1.9rem;
  }
  .structure .structure-items {
    margin-left: -38rem;
  }
  .about .about-content {
    gap: 2rem;
  }
  .about .about-content .about-content-item {
    margin-right: 0rem;
  }
  .register-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .register-image .main-content img {
    width: 100%;
  }
  .register-image .main-content .title {
    font-size: 3rem;
  }
  .contact-section .contact-information {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 988px) {
  .section-news .section-news-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
@media screen and (max-width: 900px) {
  .news-information {
    width: 100%;
  }
  .news-information .news-information-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }
  .news-information .news-information-content .news-information-title h4 {
    font-weight: 600;
    font-size: 1.5rem;
    width: 100%;
  }
  .news-information .news-information-content .information-content p {
    line-height: 1.5;
    font-size: 1.2rem;
    width: 100%;
  }
  .header .show-menu {
    top: 0%;
  }
  .header .nav-menu {
    display: block;
  }
  .header .nav-menu i {
    font-size: 2rem;
    color: #051650;
  }
  .header nav {
    z-index: 10000 !important;
    position: fixed;
    top: -120%;
    left: 0;
    background-color: var(--background-color);
    width: 100%;
    border-bottom: 1px solid #527298;
    padding-block: 4.5rem 3.5rem;
    transition: top 0.4s;
  }
  .header nav .navbar .nav-close {
    display: block;
  }
  .header nav .navbar .nav-close i {
    font-size: 2rem;
    color: #051650;
  }
  .header nav .navbar .links {
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
  }
  .header nav .navbar .links .link {
    font-weight: 600;
    letter-spacing: 3px;
    transition: color 0.3s;
  }
  .header nav .navbar .nav-close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
  }
  .header nav .navbar .nav-close i {
    font-size: 1.5rem;
  }
  .swiper .swiper-slide .university-name h1 {
    font-size: 2.5rem;
  }
  .swiper .swiper-slide .university-name span {
    font-size: 2rem;
  }
  .swiper .swiper-slide .university-name .motto {
    font-size: 1rem;
  }
  .swiper .swiper-slide .home-about .content {
    font-size: 1.3rem;
    width: 50%;
    top: 82%;
  }
  .swiper .swiper-slide .home-join .content {
    top: 70%;
    width: 50%;
  }
  .contact-section .contact-information {
    grid-template-columns: repeat(1, 1fr);
  }
  .activity .activity-section .title {
    margin: 7rem 0;
  }
  .activity .activity-section .activity-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .activity .activity-section .activity-content .activity-content-items {
    margin: 2rem 0;
  }
  .activity .activity-section .activity-content .activity-content-items .content-items .content-item-title h2 {
    text-align: center;
    font-size: 1.6rem;
    margin: 2.4rem 0;
  }
  .project__items {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .project__item__title {
    width: 100%;
    font-size: 1rem;
  }
  .structure .content-item-title h2 {
    font-size: 1.9rem;
  }
  .structure .structure-items {
    margin-left: -34rem;
  }
  .structure .structure-items .content-items .content-item {
    max-width: 200px;
  }
  .structure .structure-items .content-items .content-item .divider-departament span {
    right: -113px;
  }
  .structure .structure-items .content-items .content-item .divider-departament .fa-chevron-right {
    top: 10.1px;
    right: -99px;
  }
  .structure .structure-items .content-items .content-item .content {
    width: 100%;
    font-size: 1rem;
  }
  .structure .structure-items .content-items .content-item .departament-items {
    left: 345px;
  }
  .event .event-score-items {
    font-size: 1.9rem;
  }
  .about-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-content .about-content-item {
    margin: 2rem;
  }
  .about-content .about-content-item .about-content-heading {
    font-size: 20px;
  }
  .about-content .about-content-item .content {
    line-height: 1.8;
    font-size: 1rem;
  }
  .register-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .register-image .main-content .title {
    font-size: 2rem;
  }
  .contact-section .contact-information {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact-section .contact-information .location .location-adress {
    font-family: "Roboto", sans-serif;
    color: #527298;
    padding-top: 1rem;
    font-size: 0.8rem;
  }
  footer .footer-item {
    font-size: 1.3rem;
  }
  footer .footer-section {
    gap: 5rem;
  }
  footer .footer-section .section-footer-items,
  footer .footer-section .section-footer-contact-item {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .project-images {
    margin: 3rem 5rem;
  }
}
@media screen and (max-width: 768px) {
  .section-news .section-news-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }
  .project-images {
    margin: 3rem 1.5rem;
  }
  .project-images .project-items {
    padding: 1rem;
  }
  .project-images .project-items .images {
    margin: 1rem;
  }
  .header .logo .image {
    width: 5rem;
    height: 5rem;
  }
  .header .logo .logo-item {
    font-size: 1rem;
  }
  .header .show-menu {
    top: 0%;
  }
  .header .nav-menu {
    display: block;
  }
  .header .nav-menu i {
    font-size: 1.5rem;
    color: #051650;
  }
  .header nav {
    z-index: 10000 !important;
    position: fixed;
    top: -120%;
    left: 0;
    background-color: var(--background-color);
    width: 100%;
    border-bottom: 1px solid #527298;
    padding-block: 4.5rem 3.5rem;
    transition: top 0.4s;
  }
  .header nav .navbar .nav-close {
    display: block;
  }
  .header nav .navbar .nav-close i {
    font-size: 2rem;
    color: #051650;
  }
  .header nav .navbar .links {
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
  }
  .header nav .navbar .links .link {
    font-weight: 600;
    letter-spacing: 3px;
    transition: color 0.3s;
  }
  .header nav .navbar .nav-close {
    position: absolute;
    top: 1.15rem;
    right: 1.5rem;
  }
  .header nav .navbar .nav-close i {
    font-size: 1.5rem;
  }
  .swiper .swiper-slide .university-name h1 {
    font-size: 2rem;
  }
  .swiper .swiper-slide .university-name span {
    font-size: 2rem;
  }
  .swiper .swiper-slide .university-name .motto {
    font-size: 1rem;
  }
  .swiper .swiper-slide .home-about .content {
    font-size: 1.3rem;
    width: 65%;
    top: 70%;
  }
  .swiper .swiper-slide .home-join .content {
    top: 70%;
    width: 60%;
  }
  .activity .activity-section .title {
    margin: 7rem 0;
  }
  .activity .activity-section .activity-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .activity .activity-section .activity-content .images-item .images {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .activity .activity-section .activity-content .activity-content-items {
    margin: 2rem 1rem;
  }
  .activity .activity-section .activity-content .activity-content-items .content-items .content-item-title h2 {
    text-align: center;
    font-size: 1.6rem;
    margin: 2.4rem 0;
  }
  .project__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .project__item__title {
    width: 100%;
    font-size: 1rem;
  }
  .event .event-score-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .register-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .register-image .main-content .title {
    font-size: 2rem;
  }
  .main .form-section {
    padding: 1.5rem 4rem;
  }
  .main .form-section .about-user {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  footer .footer-section {
    gap: 1.5rem;
  }
  .structure .content-item-title h2 {
    font-size: 1.5rem;
    margin-top: 4rem;
  }
  .structure .structure-items {
    margin-left: -11rem;
  }
  .structure .structure-items .content-items .divider {
    margin: 2px;
  }
  .structure .structure-items .content-items .content-item {
    max-width: 150px;
  }
  .structure .structure-items .content-items .content-item .content {
    width: 100%;
    font-size: 0.8rem;
  }
  .structure .structure-items .content-items .content-item .departament-items {
    top: -208px;
    left: 240px;
    display: flex;
    flex-direction: column;
  }
  .structure .structure-items .content-items .content-item .divider-departament span {
    position: absolute;
    top: 0px;
    right: -52px;
    margin: 1rem;
    height: 3px;
    width: 40px;
  }
  .structure .structure-items .content-items .content-item .divider-departament .fa-chevron-right {
    position: absolute;
    top: 9.9px;
    right: -38px;
  }
  .location-google-map {
    margin: 2rem;
  }
  .contact-section .contact-information {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-section .contact-information .location .location-adress {
    font-family: "Roboto", sans-serif;
    color: #527298;
    padding-top: 1rem;
    font-size: 0.8rem;
  }
}
@media screen and (max-width: 600px) {
  .activity .activity-section .title {
    font-size: 1.8rem;
  }
  .partners .title {
    font-size: 1.8rem;
  }
  .contact-section .contact-information .location .location-adress {
    font-family: "Roboto", sans-serif;
    color: #527298;
    padding-top: 1rem;
    font-size: 0.8rem;
  }
  .swiper .swiper-slide .university-name h1 {
    font-size: 2rem;
  }
  .swiper .swiper-slide .university-name span {
    font-size: 1.8rem;
  }
  .swiper .swiper-slide .university-name .motto {
    font-size: 0.8rem;
  }
  .swiper .swiper-slide .home-about .content {
    font-size: 1.3rem;
    width: 60%;
    top: 72%;
  }
  .swiper .swiper-slide .home-join .content {
    top: 65%;
    width: 60%;
  }
  .swiper .swiper-slide .home-join .button-home {
    top: 79%;
  }
  .project {
    margin: 2rem;
  }
  .project .title {
    font-size: 1.5rem;
  }
  .project__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .project__item {
    padding: 50px;
  }
  .project__item__title {
    width: 100%;
    font-size: 1rem;
  }
  .structure .content-item-title h2 {
    font-size: 1.5rem;
    margin-top: 4rem;
  }
  .structure .structure-items {
    margin-left: -11rem;
  }
  .structure .structure-items .content-items .divider {
    margin: 2px;
  }
  .structure .structure-items .content-items .content-item {
    max-width: 150px;
  }
  .structure .structure-items .content-items .content-item .content {
    width: 100%;
    font-size: 0.8rem;
  }
  .structure .structure-items .content-items .content-item .departament-items {
    top: -208px;
    display: flex;
    flex-direction: column;
  }
  .structure .structure-items .content-items .content-item .divider-departament span {
    position: absolute;
    top: 0px;
    right: -52px;
    margin: 1rem;
    height: 3px;
    width: 40px;
  }
  .structure .structure-items .content-items .content-item .divider-departament .fa-chevron-right {
    position: absolute;
    top: 9.9px;
    right: -38px;
  }
  .event .event-score-items {
    gap: 6rem;
  }
  .register-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .register-image .main-content .title {
    width: 100%;
    top: 40%;
    font-size: 1.5rem;
  }
  .main .form-section {
    padding: 1.5rem 4rem;
  }
  .main .form-section .about-user {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .project-images {
    margin: 3rem 3rem;
  }
  .project-images .images {
    margin: 1rem;
  }
  footer .footer-section {
    gap: 0.7rem;
  }
}
@media screen and (max-width: 521px) {
  .join-us h3 {
    font-size: 35px;
  }
  .contact-section .title {
    font-size: 1.5rem;
  }
  .register-content .register-content-items .register-content-item h3 {
    font-size: 35px;
    font-weight: 500;
    line-height: 1.2;
    color: #1A43BF;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  .card-section .title {
    font-size: 1.5rem;
  }
  .title {
    font-size: 1.5rem;
  }
  .activity .activity-section .title {
    font-size: 1.5rem;
  }
  .partners .title {
    font-size: 1.5rem;
  }
  .project-images {
    margin: 3rem 1rem;
  }
  .project-images .project-items {
    padding: 1rem;
  }
  .project-images .project-items .images {
    margin: 1rem;
  }
  .register-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .register-image .main-content .title {
    width: 100%;
    top: 40%;
    font-size: 1.7rem;
  }
  .swiper .swiper-slide .university-name h1 {
    font-size: 1.5rem;
    top: 30%;
  }
  .swiper .swiper-slide .university-name span {
    font-size: 1.8rem;
    top: 37%;
  }
  .swiper .swiper-slide .university-name .motto {
    font-size: 0.9rem;
  }
  .swiper .swiper-slide .home-about .content {
    font-size: 1.3rem;
    width: 90%;
    top: 72%;
  }
  .swiper .swiper-slide .home-join .content {
    top: 65%;
    width: 80%;
  }
  .swiper .swiper-slide .home-join .button-home {
    top: 79%;
  }
  .project {
    margin: 0rem;
  }
  .project__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
  .project__item {
    padding: 50px 80px;
  }
  .project__item__title {
    width: 100%;
    font-size: 1rem;
  }
  .structure .content-item-title h2 {
    font-size: 1.5rem;
    margin-top: 4rem;
  }
  .structure .structure-items {
    margin-left: -11rem;
  }
  .structure .structure-items .content-items .divider {
    margin: 2px;
  }
  .structure .structure-items .content-items .content-item {
    max-width: 150px;
  }
  .structure .structure-items .content-items .content-item .content {
    width: 100%;
    font-size: 0.8rem;
  }
  .structure .structure-items .content-items .content-item .departament-items {
    top: -208px;
    left: 240px;
    display: flex;
    flex-direction: column;
  }
  .structure .structure-items .content-items .content-item .divider-departament span {
    position: absolute;
    top: 0px;
    right: -52px;
    margin: 1rem;
    height: 3px;
    width: 40px;
  }
  .structure .structure-items .content-items .content-item .divider-departament .fa-chevron-right {
    position: absolute;
    top: 9.9px;
    right: -38px;
  }
  .event .event-score-items {
    gap: 6rem;
  }
  footer {
    padding-top: 3rem;
  }
  footer .footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
  }
  footer .footer-section .section-footer-items .section-footer-link-item,
  footer .footer-section .section-footer-items .section-footer-contact-item {
    margin: 1.2rem 0;
  }
}
@media screen and (max-width: 480px) {
  .join-us h3 {
    font-size: 30px;
  }
  .contact-section .title {
    font-size: 1.3rem;
  }
  .contact-section .contact-information {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-section .contact-information .location .location-icon svg {
    font-size: 2rem;
  }
  .contact-section .contact-information .location .location-header {
    font-size: 0.75rem;
  }
  .contact-section .contact-information .location .location-adress {
    font-size: 0.6rem;
  }
  .title {
    font-size: 1.5rem;
  }
  .header .nav-menu i {
    font-size: 1.5rem;
  }
  .header .logo .image {
    width: 5rem;
    height: 5rem;
  }
  .header .logo .logo-item {
    font-size: 1rem;
  }
  .register-image {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .register-image .main-content .title {
    width: 100%;
    top: 50%;
    font-size: 1.5rem;
  }
  .register-content .register-content-items .register-content-item h3 {
    font-size: 30px;
    font-weight: 500;
    line-height: 1.2;
    color: #1A43BF;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  .swiper .swiper-slide .university-name h1 {
    font-size: 1.3rem;
    top: 30%;
  }
  .swiper .swiper-slide .home-join .content {
    top: 60%;
    width: 90%;
  }
  .swiper .swiper-slide .home-join .button-home {
    top: 80%;
  }
  .activity .activity-section .title {
    margin: 5rem 0;
  }
  .activity .activity-section .activity-content .images-item .images {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .activity .activity-section .activity-content .activity-content-items {
    margin: 2rem 0;
  }
  .activity .activity-section .activity-content .activity-content-items .content-items {
    margin: 0 3.5rem;
  }
  .activity .activity-section .activity-content .activity-content-items .content-items .content-item-title h2 {
    text-align: center;
    font-size: 1.2rem;
    margin: 2.4rem 0;
    line-height: 1.5;
  }
  .structure .content-item-title h2 {
    font-size: 1.5rem;
    margin-top: 4rem;
  }
  .structure .structure-items {
    margin-left: -11rem;
  }
  .structure .structure-items .content-items .divider {
    margin: 2px;
  }
  .structure .structure-items .content-items .content-item {
    max-width: 150px;
  }
  .structure .structure-items .content-items .content-item .content {
    width: 100%;
    font-size: 0.8rem;
  }
  .structure .structure-items .content-items .content-item .departament-items {
    top: -208px;
    left: 240px;
    display: flex;
    flex-direction: column;
  }
  .structure .structure-items .content-items .content-item .divider-departament span {
    position: absolute;
    top: 0px;
    right: -52px;
    margin: 1rem;
    height: 3px;
    width: 40px;
  }
  .structure .structure-items .content-items .content-item .divider-departament .fa-chevron-right {
    position: absolute;
    top: 9.9px;
    right: -38px;
  }
  .event .event-score-items {
    gap: 2.5rem;
  }
  .project-images {
    margin: 3rem 1rem;
  }
  .project-images .project-items {
    padding: 1rem;
  }
  .project-images .project-items .images {
    margin: 1rem;
  }
  footer {
    padding-top: 3rem;
  }
  footer .footer-item {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 372px) {
  .project-images {
    margin: 3rem 1rem;
  }
  .project-images .project-items {
    padding: 0rem;
  }
  .project-images .project-items .images {
    margin: 0rem;
  }
  .contact-section .contact-information {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact-section .contact-information .location .location-icon svg {
    font-size: 1.5rem;
  }
  .contact-section .contact-information .location .location-header {
    font-size: 0.55rem;
  }
  .contact-section .contact-information .location .location-adress {
    font-size: 0.5rem;
  }
}/*# sourceMappingURL=styles.css.map */