.swiper {
    width: 100%;
    height: 100%;
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 600px;
        position: relative;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .university-name {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h1 {
                position: absolute;
                top: 25%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f1f9ff;
                z-index: 2000;
                font-size: 3rem;
                width: 100%;

            }

            span {
                position: absolute;
                top: 35%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f1f9ff;
                z-index: 2000;
                font-size: 2.5rem;
                width: 100%;
            }

            .motto {
                position: absolute;
                top: 43%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f1f9ff;
                z-index: 2000;
                font-size: 1.3rem;
                width: 100%;
            }


        }

        .home-about {
            .content {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;

                position: absolute;
                top: 77%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f1f9ff;
                z-index: 2000;
                font-size: 1.5rem;
                line-height: 1.4;
                width: 28%;

            }

            span {
                position: absolute;
                top: 38%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f1f9ff;
                z-index: 2000;
                font-size: 3rem;
                width: 100%;
            }
        }

        .home-join {
            .content {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;

                position: absolute;
                top: 68%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #f1f9ff;
                z-index: 2000;
                font-size: 1.5rem;
                line-height: 1.4;
                width: 28%;

            }


        }
    }

    .swiper-pagination-bullet {
        width: 1.3rem;
        height: .15rem;
        border-radius: 0;
        opacity: 1;
        background-color: #dbdbe2;

    }

    .swiper-pagination-bullet-active {
        background-color: #4353FF;
    }
}


.swiper-slide img {
    display: block;
    width: 100%;
    //    width: 50rem;
    height: 100%;
    object-fit: cover;
}

.swiper-element {
    margin: 0 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
}



.activity {
    max-width: 1320px;
    display: flex;
    align-self: center;
    justify-content: center;

    margin: 0 auto;

    .activity-section {
        .title {
           @include title();
        }

        .activity-content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0rem;

            .images-item {
                display: flex;
                align-items: center;
                justify-content: center;

                .images {
                    background-color: #f1f9ff;
                    display: grid;
                    padding: 3rem;
                    gap: 1rem;
                    grid-template-columns: repeat(3, 2fr);

                    .image {
                        width: 9rem;
                        height: 9rem;

                        cursor: pointer;
                        transition: 0.3s ease-in;

                        img {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }

                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }
            }

            .activity-content-items {
                .content-items {
                    display: flex;
                    flex-direction: column;

                    .content-item-title {

                        h2 {
                            font-size: 40px;
                            font-weight: 500;
                            line-height: 1.2;
                            color: #1A43BF;
                        }
                    }

                    .content-item {
                        // border: 1px solid #000;
                        padding: 20px;
                        margin: 1rem 0;
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                        transition: 0.3s ease-in;
                        cursor: pointer;

                        p {
                            font-weight: 400;
                            color: #1E1666;
                        }

                        &:hover {
                            background: #f1f9ff;
                            transform: translateX(-15px);
                        }
                    }
                }
            }
        }
    }

}


.project {
    @include display();
    flex-direction: column;
    margin: 2rem 3rem;
    .title {
        @include title();
    }
    &__items {
        @include display-grid();
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
    }
    &__item {

        padding: 50px 40px;
        background: #f1f9ff;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;

        i {
            font-size: 36px;
            color: #222222;
        }

        &__title {
            color: #1E1666;
            margin-top: 30px;
            font-size: 21px;
            font-weight: 600;
            margin-bottom: 20px;
           
        }

        &__content {
            color: #000;
            font-family: "Roboto", Sans-serif;
            line-height: 1.5;
            display: inline-flex;
            color: #373a49;
            background-color: #f4f5fa;
            margin-right: 8px;
            align-items: center;
            vertical-align: middle;
            width: fit-content;
            height: 32px;
            padding: 7px 16px;
            margin-bottom: 8px;
            border-radius: 16px;
            font-size: 14px;
            line-height: 18px;

            a {
                color: #1A43BF;
            }
        }

        &:hover {
            background: #fff;
            box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.08);
        }
    }
}



.structure {
    margin-bottom: 8rem;
    margin-top: 5rem;

    .content-item-title {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4rem;

        h2 {
            font-size: 40px;
            font-weight: 500;
            line-height: 1.2;
            color: #1A43BF;
        }
    }

    .structure-items {
        display: flex;
        align-items: center;
        justify-content: center;

        margin-left: -30rem;
        text-align: center;

        .content-items {

            .content-item {
                position: relative;
                background-color: #4353FF;
                border-radius: 10px;
                border: 1px solid #4353FF;
                padding: 15px;
                max-width: 250px;
                cursor: pointer;

                .content {
                    font-size: 1.2rem;

                    color: #fff;
                }

                .divider-departament {
                    position: absolute;
                    top: 5px;
                    right: -10px;
                    transition: 0.4s ease-in;

                    span {
                        position: absolute;
                        top: 0px;
                        right: -130px;
                        margin: 1rem;
                        height: 3px;
                        width: 100px;
                        background-color: #000;
                    }

                    .fa-chevron-right {
                        position: absolute;
                        top: 10.9px;
                        ;
                        right: -116px;
                        color: #000;

                    }
                }

                .departament-items {
                    position: absolute;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1rem;
                    top: -65px;
                    left: 420px;

                    .departament-item {
                        background-color: #4353FF;
                        border-radius: 10px;
                        border: 1px solid #4353FF;
                        padding: 15px;
                        max-width: 250px;
                    }

                    transition: 0.5s ease-in;

                }

                &:hover {
                    .departament-items {
                        transform: translateX(20px);
                    }

                    .divider-departament {
                        position: absolute;

                        right: -15px;
                    }

                }

            }
        }
    }

    .divider {
        margin: 3px 0;

        span {
            height: 35px;
            width: 1.8px;
            background-color: #000;
        }

        .fa-chevron-down {
            margin-top: -11px;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}


.event {
    margin: 5rem 0;

    .images {
        height: 500px;
        position: relative;

        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            /* Change the color and opacity as needed */
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .event-score-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5rem;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #f1f9ff;
        z-index: 2000;
        font-size: 3rem;

        .event-score-item {
            h5 {
                margin-bottom: 1.5rem;

            }

        }
    }
}


.partners {
    margin: 15rem 0;

    .title {
      @include title();
    }

    .partners-items {
        display: flex;
        flex-wrap: wrap;
        margin: 3rem 0rem 5rem 0rem;
        justify-content: center;
        align-self: center;
        gap: 45px;
        .partners-item {
            .content {
                position: relative;
                background-color: #fafbfd;
                border: none;
                border-radius: 4px;
                width: 15%;
                padding: 44px 70px;
                transition: 0.2s ease-in-out;

                &:hover {
                    opacity: 1;
                    transform: translateZ(0);
                    background-color: #dbdbe2;
                }

                img {
                    width: 65%;
                    z-index: 2;
                    position: absolute;
                    height: 100%;
                    transition: .4s;
                    inset: 0;
                    object-fit: contain;
                    margin: 0 auto;
                }
            }
        }
    }


}
