.section-news {
    display: flex;
    align-items: center;
    justify-content: center;

    .section-news-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;

        .section-news-item {

            overflow: hidden;
            width: 20rem;
            height: 20rem;
            transition: .3s ease-in;
            transform: scale(1);

            .images-news {
                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &:hover {
                transform: scale(1.05);
            }

            .news-content {
                display: flex;
                flex-direction: column;

                .date {
                    color: #999999;
                    font-size: 0.85rem;
                    display: flex;
                    gap: 5px;
                    margin: .7rem;
                }

                .content {
                    a {
                        color: #000;
                        font-size: .99rem;
                    }
                }
            }
        }
    }
}




.news-information{
    .news-information-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 1rem;
        margin: 2rem 0;
        .news-information-title{
            h4{
                font-weight: 600;
                font-size: 1.5rem;
                width: 70%;
            }
        }
        .information-content{
            p{
                line-height: 1.5;
                font-size: 1.2rem;
                width: 70%;
            }
        }
    }
}

